{
  "name": "api",
  "version": "1.0.0",
  "description": "API for the DnDisco project",
  "main": "index.js",
  "author": "Bede Kelly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
